#spring.profiles.active=dev

spring.thymeleaf.cache: false

server.context-path=/sins
server.port=8082
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8

logging.file=H://logs/glouds/log.log
logging.level.root=INFO
logging.level.sin.glouds=DEBUG

schedule=enable
cron.value=0/1 * * * * ?

spring.datasource.url=jdbc:mysql://localhost:3306/sins?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##输出文字颜色
spring.output.ansi.enabled=true