#spring.profiles.active=dev

spring.thymeleaf.cache: false

server.context-path=/sins
server.port=8082
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8

logging.file=H://logs/glouds/log.log
logging.level.root=WARN
logging.level.sin.glouds=DEBUG
logging.level.org.apache.ibatis=WARN
logging.level.javax.sql=WARN

schedule=enable
cron.scheduler.value.test=0/1 * * * * ?
cron.job.value.quartzBean=0/2 * * * * ?

#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.localhost.mysql.test.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.localhost.mysql.test.username=root
spring.datasource.localhost.mysql.test.password=1234
spring.datasource.localhost.mysql.test.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.localhost.mysql.sins.type=mysql
spring.datasource.localhost.mysql.sins.url=jdbc:mysql://localhost:3306/sins?characterEncoding=utf8&useSSL=true
spring.datasource.localhost.mysql.sins.username=root
spring.datasource.localhost.mysql.sins.password=1234
spring.datasource.localhost.mysql.sins.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.localhost.mysql.jeesite.type=mysql
spring.datasource.localhost.mysql.jeesite.url=jdbc:mysql://localhost:3306/jeesite?characterEncoding=utf8&useSSL=true
spring.datasource.localhost.mysql.jeesite.username=root
spring.datasource.localhost.mysql.jeesite.password=1234
spring.datasource.localhost.mysql.jeesite.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.yige.oracle.yige.url=jdbc:oracle:thin:@192.168.8.10:1521:yige
#spring.datasource.yige.oracle.yige.username=yige
#spring.datasource.yige.oracle.yige.password=123456
#spring.datasource.yige.oracle.yige.driver-class-name=oracle.jdbc.driver.OracleDriver

#create不可请用
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
