
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

productName=glouds???
copyrightYear=2017
version=V1.0

adminPath=/

appVersion=1.0
appNewestVersion=1.0.5

basePath=F://sins/sins/

serverPort=8080
serverProject=sins

baseDataPath=/gloudsData

musicFilePort=10810
